{
  "name": "patches",
  "version": "0.0.1",
  "description": "Temporarily patch your node modules to fix breaking bugs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipesilva/patches.git"
  },
  "keywords": [
    "patch",
    "diff",
    "bugs",
    "temporary",
    "prod"
  ],
  "author": "filipesilva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipesilva/patches/issues"
  },
  "homepage": "https://github.com/filipesilva/patches#readme"
}
